
# mariaDB

spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://dalgonatest3.cafe.com:3306/community_site_b

spring.datasource.username=dalgona-user

spring.datasource.password=dalgona2020